<!--pages/search/search.wxml-->
<!-- 搜索框 -->
<view class='search'>
  <input
   style='width:85%' placeholder='搜索地点' focus='true' confirm-type='search'   
   bindinput='getsuggest'
   bindconfirm='confirmtap'
   value='{{backfill}}'>
   </input>
  <text bindtap='backtap'>取消</text>
</view>

  <!--关键词输入提示列表渲染-->
  <view wx:for="{{suggestion}}" wx:key="index">
      <!--绑定回填事件-->
      <view style='border:thin solid #eee; padding:10rpx'>
        <!--根据需求渲染相应数据-->
        <!--渲染地址title-->
        <view style="text-align:center;" bindtap="backfill" id="{{index}}">{{item.title}}</view>
        <!--渲染详细地址-->
        <view style="font-size:12px;color:#666;text-align:center;">{{item.addr}}</view>
      </view>
  </view>
<view style='display: flex; flex-wrap: nowrap' wx:if="{{displayKey}}">
  <text
   style='width:{{100/searchKey.length}}%; padding: 10rpx; text-align:center;' 
   id='{{item}}' 
   bindtap='searchCommon'
   wx:for="{{searchKey}}"
   wx:key="*this">
  {{item}}
  </text>
</view>